# Required for NextAuth to encrypt JWTs (you can generate one via `openssl rand -base64 32`)
NEXTAUTH_SECRET="your_generated_secret_here"
# Required for NextAuth to know the base URL of your application
NEXTAUTH_URL="http://localhost:3000"
# Your Azure AD Configuration
VITE_AZURE_CLIENT_ID="your_azure_client_id"
AZURE_AD_CLIENT_SECRET="your_azure_client_secret"
VITE_AZURE_TENANT_ID="your_azure_tenant_id"
# API Base URL
NEXT_PUBLIC_MOCK_AUTH="true"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080" # Change if your backend is elsewhere
